<?xml version="1.0" encoding="utf-8"?>
<Permissions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:Microsoft.VisualStudio.Data.Schema.Permissions" Version="1.0">
  <!--  次の例は、データベース、オブジェクト、および列の
        プロジェクト システムでアクセス許可がどのように
        定義されるかを示しています。
        
        GRANT データベース アクセス許可
        
        <PermissionStatement Action ="GRANT">
          <Permission>CREATE TABLE</Permission>
          <Grantee>User1</Grantee>
        </PermissionStatement>
        
        GRANT オブジェクト アクセス許可
        
        <PermissionStatement Action ="GRANT">
          <Permission>SELECT</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT"/>
        </PermissionStatement>

        DENY オブジェクト アクセス許可
        
        <PermissionStatement Action ="DENY">
          <Permission>DELETE</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT"/>
        </PermissionStatement>

        GRANT オブジェクト列アクセス許可
        
        <PermissionStatement Action ="GRANT">
          <Permission>SELECT</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT">
            <Columns Treatment ="INCLUDE">
              <Column Name="Col1"/>
              <Column Name="Col2"/>
              <Column Name="…"/>
            </Columns>
          </Object>
        </PermissionStatement>
  -->
</Permissions>