<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvvmSample.Desktop.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmSample.Desktop.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <Members>
      <Method Name="MainWindow" Hidden="true" />
    </Members>
    <AssociationLine Name="home" Type="MvvmSample.Desktop.Pages.HomePage" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.096" />
        <Point X="3.75" Y="4.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="products" Type="MvvmSample.Desktop.Pages.ProductsPage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="5.233" />
        <Point X="1.625" Y="5.897" />
        <Point X="5.5" Y="5.897" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAQAABAAAAAABAAAAAIAAggAAIBAAEAAIABAgAgAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="home" />
      <Field Name="products" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvvmSample.Desktop.Controllers.AboutController">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AboutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmSample.Desktop.Controllers.ProductsController">
    <Position X="5.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmSample.Desktop.Controllers.UriController">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UriController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmSample.Desktop.Pages.EditProductPage" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="EditProductPage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EditProductPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvvmSample.Desktop.Pages.HomePage" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="HomePage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvvmSample.Desktop.Pages.ProductPage" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="ProductPage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAACAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ProductPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvvmSample.Desktop.Pages.ProductsPage" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="ProductsPage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQCAEAAFAAAAAARAAAAAAAQQAAAAQBAQAAAQAAAA=</HashCode>
      <FileName>Pages\ProductsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvvmSample.Desktop.Properties.Resources" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmSample.Desktop.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmSample.Desktop.ViewModels.About">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmSample.Desktop.ViewModels.SampleProductCollection" Collapsed="true">
    <Position X="8" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SampleProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmSample.Desktop.ViewModels.SampleProduct">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAgAEAACAAAAAQEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SampleProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MvvmSample.Desktop.Pages.IPageUsingRibbon">
    <Position X="8" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAFAAAAAAQAAAAAAAAQAAAAQBAAAAAQAAAA=</HashCode>
      <FileName>Pages\IPageUsingRibbon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>